<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <link rel="stylesheet" href="">

    <style>
        #letra{
            width: 60px;
            height: 60px;
            font-family: Open Sans;
            text-transform: capitalize;
            border-radius: 15px;
            box-shadow:
                -4px -4px 8px #fff,
                4px 4px 8px #0002;
            border: 2px solid blue;
            text-align: center;
            display: inline-block;
            -display: none;
            font-size: 50px;
            padding: 4px;
            margin: 4px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('http://fonts.googleapis.com/css?family=Kavoon');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        .letra{
            background-color: blue;
        }
    </style>
    
  </head>
  <body>

    <div class="key">    
        <div id="row" class="row">

        </div>
    </div>
    
     
     
    
  </body>
  <script>

    var palavras = ['abacaxi','uva','laranja','melancia','banana','maça','bergamota','coco','mamao','jabuticaba', 'tangerina', 'goiaba', 'pessego'];

        

    function aleatorio(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min;
    }

        const palavra = 'abacaxi';
        const letras = palavra.split('')
        console.log(palavra)
        console.log(letras)
        console.log(letras.length)

        inf = 0
        sup = palavras.length
        var resp = aleatorio(inf,sup)

        var palavraescolhida = palavras[resp]

        var secreta = palavraescolhida.split('')

        console.log('Valor aleatorio '+palavraescolhida)
        console.log('variavel secreta ['+secreta+' ]')
       

    function creatediv(id) {

        
        for(var i = 0; i < secreta.length; i++){

        //função para criar uma nova div

        var novadiv = document.createElement('div'); //cria o elemento div

        novadiv.setAttribute('id', id = "letra"); //Atribui nome da div
        novadiv.classList.add('letra'+[i+1]);

        //novadiv.style.width = width; // Largura da div
        //novadiv.style.height = height; //Altura da div
        //novadiv.style.position = "absolute"; //Posição absoluta 
        //novadiv.style.left = left; // Posicionamento do lado esquerdo
        //novadiv.style.top = top; //Posicionamento no topo
        //novadiv.style.background = background; //Atribui cor do plano de fundo da div
        //novadiv.style.border = "2px solid blue"; //Borda da div
        novadiv.innerHTML = secreta[i]; // Conteúdo da div
        //document.body.appendChild(novadiv); // Anexa a nova div no corpo da pág ...
        document.getElementById('row').appendChild(novadiv);
        console.log('div '+i );
        }
    }

    var entrada = '';
    let novadiv2 = document.getElementsByClassName('letra1');
    

    function testarLetraUser(entrada){
       
       
        for( var x = 0; x < secreta.length; x++){

            if(entrada == secreta[x]){
                //novadiv2.style.letra.display = "inline-block";
                console.log('CORRETO '+secreta[x])
                console.log(secreta[x])
                
            }
            else{
                //novadiv2.style.letra.display = "none";
                console.log('INCORRETO ')

            }
        }
    }


    
    console.log('Letra a ser testada '+novadiv2);

    
    window.addEventListener("load", creatediv);


    testarLetraUser("a");

    //window.addEventListener("load", criarDiv);
    //document.querySelector('#id_letra').innerHTML = 'A';

    
    
</script>
    
</html>